# domain where this app runs
HOST=

# PostgreSQL connection parameters
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

# port on which the API server should listen
API_PORT=

# port on which the web admin should listen
WEB_PORT=

# arbitrary string that secures the sessions
SESSION_SECRET=

# lifetime of a session in milliseconds
SESSION_LIFETIME=

# authentication for Mailgun, required for password reset emails
MAILGUN_API_KEY=
MAILGUN_DOMAIN=